#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=81
package.editor.y=84
package.numDependencies=1
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=Video
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=200
target2.height=50
target2.modifiers=0
target2.name=Item
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.height=50
target3.modifiers=0
target3.name=Database
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=40
target4.height=50
target4.modifiers=0
target4.name=CD
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=200
