#BlueJ class context
comment0.target=class\ CD
comment0.text=\nThe\ CD\ class\ represents\ a\ CD\ object.\ Information\ about\ the\ \nCD\ is\ stored\ and\ can\ be\ retrieved.\n\n@author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 2002-05-04\n\n
comment1.target=artist
comment2.params=
comment2.target=void\ print()
comment2.text=\nPrint\ details\ of\ this\ CD\ to\ the\ text\ terminal.\n\n
comment3.target=numberOfTracks
comment4.params=
comment4.target=String\ getArtist()
comment4.text=\nReturn\ the\ artist\ for\ this\ CD.\n\n
comment5.params=
comment5.target=int\ getNumberOfTracks()
comment5.text=\nReturn\ the\ number\ of\ tracks\ on\ this\ CD.\n\n
comment6.params=theTitle\ theArtist\ tracks\ time
comment6.target=CD(String,String,int,int)
comment6.text=\nConstructor\ for\ objects\ of\ class\ CD\n\n
numComments=7
