#BlueJ class context
comment0.target=class\ Video
comment0.text=\nThe\ Video\ class\ represents\ a\ video\ object.\ Information\ about\ the\ \nvideo\ is\ stored\ and\ can\ be\ retrieved.\n\n@author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 2002-05-04\n\n
comment1.params=theTitle\ theDirector\ time
comment1.target=Video(String,String,int)
comment1.text=\nConstructor\ for\ objects\ of\ class\ Video\n\n
comment2.target=director
comment3.params=
comment3.target=void\ print()
comment3.text=\nPrint\ details\ of\ this\ video\ to\ the\ text\ terminal.\n\n
comment4.params=
comment4.target=String\ getDirector()
comment4.text=\nReturn\ the\ director\ for\ this\ video.\n\n
numComments=5
