#BlueJ class context
comment0.target=class\ Animal
comment0.text=\nAnimal\ is\ an\ abstract\ superclass\ for\ animals.\ It\ provides\ features\ncommon\ to\ all\ animals,\ such\ as\ the\ location\ and\ age.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-11\n\n
comment1.params=
comment1.target=Animal()
comment1.text=\nCreate\ a\ new\ animal\ with\ age\ zero\ (a\ new\ born).\n\n
comment10.target=alive
comment11.target=location
comment12.target=age
comment2.params=age
comment2.target=void\ setAge(int)
comment2.text=\nSet\ the\ animal's\ age.\n@param\ age\ The\ animal's\ age.\n\n
comment3.params=row\ col
comment3.target=void\ setLocation(int,int)
comment3.text=\nSet\ the\ animal's\ location.\n@param\ row\ The\ vertical\ coordinate\ of\ the\ location.\n@param\ col\ The\ horizontal\ coordinate\ of\ the\ location.\n\n
comment4.params=location
comment4.target=void\ setLocation(Location)
comment4.text=\nSet\ the\ animal's\ location.\n@param\ location\ The\ animal's\ location.\n\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\nReturn\ the\ animal's\ location.\n@return\ The\ animal's\ location.\n\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\nTell\ the\ animal\ that\ it's\ dead\ now\ \:(\n\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\nReturn\ the\ animal's\ age.\n@return\ The\ animal's\ age.\n\n
comment8.params=currentField\ updatedField\ newAnimals
comment8.target=void\ act(Field,Field,List)
comment8.text=\nMake\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\ whatever\nit\ wants/needs\ to\ do.\n\n
comment9.params=
comment9.target=boolean\ isAlive()
comment9.text=\nCheck\ whether\ the\ animal\ is\ alive\ or\ not.\n@return\ True\ if\ the\ animal\ is\ still\ alive.\n\n
numComments=13
