#BlueJ package file
dependency1.from=Simulator
dependency1.to=Fox
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=482
package.editor.width=610
package.editor.x=64
package.editor.y=55
package.numDependencies=18
package.numTargets=9
target1.height=50
target1.modifiers=400
target1.name=Animal
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=290
target2.height=50
target2.modifiers=0
target2.name=Simulator
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.modifiers=0
target3.name=Fox
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=380
target4.height=50
target4.modifiers=0
target4.name=Field
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=160
target5.height=50
target5.modifiers=0
target5.name=Location
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=240
target6.height=50
target6.modifiers=0
target6.name=FieldStats
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=80
target7.height=50
target7.modifiers=0
target7.name=Counter
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=10
target8.height=50
target8.modifiers=0
target8.name=SimulatorView
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=10
target9.height=50
target9.modifiers=0
target9.name=Rabbit
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=400
