#BlueJ class context
comment0.target=class\ FieldStats
comment0.text=\nThis\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \nof\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \nfor\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-23\n\n
comment1.params=
comment1.target=void\ countFinished()
comment1.text=\nIndicate\ that\ an\ animal\ count\ has\ been\ completed.\n\n
comment2.params=animalClass
comment2.target=void\ incrementCount(Class)
comment2.text=\nIncrement\ the\ count\ for\ one\ class\ of\ animal.\n\n
comment3.params=field
comment3.target=String\ getPopulationDetails(Field)
comment3.text=\n@return\ A\ string\ describing\ what\ animals\ are\ in\ the\ field.\n\n
comment4.params=field
comment4.target=void\ generateCounts(Field)
comment4.text=\nGenerate\ counts\ of\ the\ number\ of\ foxes\ and\ rabbits.\nThese\ are\ not\ kept\ up\ to\ date\ as\ foxes\ and\ rabbits\nare\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\nis\ made\ for\ the\ information.\n\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\nInvalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \ncounts\ to\ zero.\n\n
comment6.target=countsValid
comment7.params=
comment7.target=FieldStats()
comment7.text=\nConstruct\ a\ field-statistics\ object.\n\n
comment8.params=field
comment8.target=boolean\ isViable(Field)
comment8.text=\nDetermine\ whether\ the\ simulation\ is\ still\ viable.\nI.e.,\ should\ it\ continue\ to\ run.\n@return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n\n
comment9.target=counters
numComments=10
