#BlueJ class context
comment0.target=class\ Fox
comment0.text=\nA\ simple\ model\ of\ a\ fox.\nFoxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-11\n\n
comment1.target=MAX_LITTER_SIZE
comment10.target=MAX_AGE
comment11.target=RABBIT_FOOD_VALUE
comment12.target=rand
comment13.target=BREEDING_PROBABILITY
comment14.target=foodLevel
comment15.target=BREEDING_AGE
comment2.params=
comment2.target=String\ toString()
comment2.text=\n@return\ A\ string\ representation\ of\ the\ fox.\n\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\nMake\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment6.params=randomAge
comment6.target=Fox(boolean)
comment6.text=\nCreate\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\nand\ not\ hungry)\ or\ with\ random\ age.\n\n@param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\nA\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
comment8.params=field\ location
comment8.target=Location\ findFood(Field,Location)
comment8.text=\nTell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\n@param\ field\ The\ field\ in\ which\ it\ must\ look.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n\n
comment9.params=currentField\ updatedField\ newAnimals
comment9.target=void\ act(Field,Field,List)
comment9.text=\nThis\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n\n
numComments=16
