#BlueJ class context
comment0.target=class\ TicketMachine
comment0.text=\nTicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\nflat-fare\ tickets.\nThe\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\nIt\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\nto\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\nIt\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.02.06\n\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\nReturn\ the\ price\ of\ a\ ticket.\n\n
comment2.params=amount
comment2.target=void\ insertMoney(int)
comment2.text=\nReceive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\n\n
comment3.params=
comment3.target=void\ printTicket()
comment3.text=\nPrint\ a\ ticket.\nUpdate\ the\ total\ collected\ and\nreduce\ the\ balance\ to\ zero.\n\n
comment4.target=total
comment5.target=price
comment6.params=ticketCost
comment6.target=TicketMachine(int)
comment6.text=\nCreate\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\nNote\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\nare\ no\ checks\ to\ ensure\ this.\n\n
comment7.target=balance
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\nReturn\ the\ amount\ of\ money\ already\ inserted\ for\ the\nnext\ ticket.\n\n
numComments=9
