#BlueJ class context
comment0.target=class\ ContactDetails
comment0.text=\nName,\ address\ and\ telephone\ number\ details.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2002.05.08\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\n@return\ The\ name.\n\n
comment10.target=address
comment2.target=name
comment3.params=
comment3.target=String\ toString()
comment3.text=\n@return\ A\ multi-line\ string\ containing\ the\ name,\ phone,\ and\ address.\n\n
comment4.params=other
comment4.target=int\ compareTo(Object)
comment4.text=\nCompare\ these\ details\ against\ another\ set,\ for\ the\ purpose\nof\ sorting.\ The\ fields\ are\ sorted\ by\ name,\ phone,\ and\ address.\n\n
comment5.params=name\ phone\ address
comment5.target=ContactDetails(String,String,String)
comment5.text=\nSet\ up\ the\ contact\ details.\ All\ details\ are\ trimmed\ to\ remove\ntrailing\ white\ space.\n@param\ name\ The\ name.\n@param\ phone\ The\ phone\ number.\n@param\ address\ The\ address.\n@throws\ IllegalStateException\ If\ both\ name\ and\ phone\ are\ blank.\n\n
comment6.params=
comment6.target=String\ getPhone()
comment6.text=\n@return\ The\ telephone\ number.\n\n
comment7.params=other
comment7.target=boolean\ equals(Object)
comment7.text=\nProvide\ a\ content-equality\ test.\n\n
comment8.params=
comment8.target=String\ getAddress()
comment8.text=\n@return\ The\ address.\n\n
comment9.target=phone
numComments=11
