#BlueJ package file
dependency1.from=TaxiCompany
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=TaxiCompany
dependency11.type=UsesDependency
dependency12.from=Shuttle
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=TaxiCompany
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=MissingPassengerException
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=MissingPassengerException
dependency19.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerSource
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=Simulation
dependency22.to=TaxiCompany
dependency22.type=UsesDependency
dependency23.from=Simulation
dependency23.to=PassengerSource
dependency23.type=UsesDependency
dependency24.from=Simulation
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=Simulation
dependency25.to=CityGUI
dependency25.type=UsesDependency
dependency26.from=Simulation
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=CityGUI
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=CityGUI
dependency28.to=DrawableItem
dependency28.type=UsesDependency
dependency29.from=CityGUI
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=PassengerSource
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=TaxiCompany
dependency30.to=City
dependency30.type=UsesDependency
dependency4.from=PassengerSource
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=PassengerSource
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=TaxiCompany
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=503
package.editor.width=906
package.editor.x=41
package.editor.y=67
package.numDependencies=30
package.numTargets=14
target1.height=50
target1.modifiers=200
target1.name=DrawableItem
target1.type=ClassTarget
target1.width=100
target1.x=660
target1.y=180
target10.height=50
target10.modifiers=0
target10.name=CityGUI
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.modifiers=0
target11.name=Passenger
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=270
target12.height=50
target12.modifiers=0
target12.name=Shuttle
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=270
target13.height=50
target13.modifiers=0
target13.name=City
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=230
target14.height=50
target14.modifiers=0
target14.name=Taxi
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=270
target2.height=50
target2.modifiers=200
target2.name=Actor
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=30
target3.height=50
target3.modifiers=0
target3.name=TaxiCompany
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=320
target4.height=50
target4.modifiers=0
target4.name=MissingPassengerException
target4.type=ClassTarget
target4.width=190
target4.x=130
target4.y=430
target5.height=50
target5.modifiers=200
target5.name=Item
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=60
target6.height=50
target6.modifiers=0
target6.name=Simulation
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=20
target7.height=50
target7.modifiers=0
target7.name=PassengerSource
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=130
target8.height=50
target8.modifiers=0
target8.name=Location
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=410
target9.height=50
target9.modifiers=400
target9.name=Vehicle
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=130
