#BlueJ class context
comment0.target=class\ City
comment0.text=\nA\ collection\ of\ items\ in\ the\ city.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.07.02\n\n
comment1.target=width
comment10.params=
comment10.target=City()
comment10.text=\nCreate\ a\ city\ of\ default\ size.\n\n
comment11.params=item
comment11.target=void\ removeItem(Object)
comment11.text=\nRemove\ the\ given\ item\ from\ the\ city's\ collection.\n@param\ item\ The\ item\ to\ be\ removed.\n\n
comment12.params=item
comment12.target=void\ addItem(Object)
comment12.text=\nAdd\ the\ given\ item\ to\ the\ city's\ collection.\n@param\ item\ The\ item\ to\ be\ added.\n\n
comment13.target=height
comment2.params=
comment2.target=String\ toString()
comment2.text=\n@return\ A\ string\ representation\ of\ the\ city.\n\n
comment3.params=
comment3.target=Iterator\ getItems()
comment3.text=\n@return\ An\ iterator\ over\ the\ items.\n\n
comment4.target=DEFAULT_WIDTH
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n@return\ The\ height.\n\n
comment6.target=items
comment7.target=DEFAULT_HEIGHT
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n@return\ The\ width.\n\n
comment9.params=width\ height
comment9.target=City(int,int)
comment9.text=\nConstructor\ for\ objects\ of\ class\ City\n@param\ width\ The\ city's\ width.\n@param\ height\ The\ city's\ height.\n\n
numComments=14
