#BlueJ class context
comment0.target=class\ CityGUI
comment0.text=\nProvide\ a\ view\ of\ the\ vehicles\ and\ passengers\ in\ the\ city.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.07.02\n\n
comment1.params=
comment1.target=void\ act()
comment1.text=\nDisplay\ the\ current\ state\ of\ the\ city.\n\n
comment10.params=
comment10.target=Dimension\ getPreferredSize()
comment10.text=\nTell\ the\ GUI\ manager\ how\ big\ we\ would\ like\ to\ be.\n\n
comment11.params=g
comment11.target=void\ paintComponent(Graphics)
comment11.text=\nThe\ city\ view\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\ninternal\ image\ to\ screen.\n\n
comment12.target=g
comment13.target=xScale
comment14.target=cityHeight
comment15.target=cityWidth
comment16.target=size
comment17.target=city
comment2.params=city
comment2.target=CityGUI(City)
comment2.text=\nConstructor\ for\ objects\ of\ class\ CityGUI\n@param\ city\ The\ city\ whose\ state\ is\ to\ be\ displayed.\n\n
comment3.target=cityView
comment4.params=
comment4.target=void\ preparePaint()
comment4.text=\nPrepare\ for\ a\ new\ round\ of\ painting.\ Since\ the\ component\nmay\ be\ resized,\ compute\ the\ scaling\ factor\ again.\n\n
comment5.params=x\ y\ image
comment5.target=void\ drawImage(int,int,Image)
comment5.text=\nDraw\ the\ image\ for\ a\ particular\ item.\n\n
comment6.params=width\ height
comment6.target=CityView(int,int)
comment6.text=\nCreate\ a\ new\ CityView\ component.\n\n
comment7.target=cityImage
comment8.target=yScale
comment9.target=VIEW_SCALING_FACTOR
numComments=18
