#BlueJ class context
comment0.target=class\ Taxi
comment0.text=\nA\ taxi\ is\ able\ to\ carry\ a\ single\ passenger.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.07.02\n\n
comment1.params=
comment1.target=void\ offloadPassenger()
comment1.text=\nOffload\ the\ passenger.\n\n
comment10.params=company\ location
comment10.target=Taxi(TaxiCompany,Location)
comment10.text=\nConstructor\ for\ objects\ of\ class\ Taxi\n@param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n@param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n\n
comment11.target=passengerImage
comment2.params=passenger
comment2.target=void\ pickup(Passenger)
comment2.text=\nReceive\ a\ passenger.\nSet\ their\ destination\ as\ the\ target\ location.\n@param\ passenger\ The\ passenger.\n\n
comment3.params=
comment3.target=String\ toString()
comment3.text=\n@return\ A\ string\ representation\ of\ the\ taxi.\n\n
comment4.params=
comment4.target=boolean\ isFree()
comment4.text=\n@return\ Whether\ or\ not\ this\ taxi\ is\ free.\n\n
comment5.params=location
comment5.target=void\ setPickupLocation(Location)
comment5.text=\nReceive\ a\ pickup\ location.\ This\ becomes\ the\ntarget\ location.\n@location\ The\ pickup\ location.\n\n
comment6.target=passenger
comment7.params=
comment7.target=void\ act()
comment7.text=\nMove\ towards\ the\ target\ location\ if\ we\ have\ one.\nOtherwise\ record\ that\ we\ are\ idle.\n\n
comment8.target=emptyImage
comment9.params=
comment9.target=Image\ getImage()
comment9.text=\nReturn\ an\ image\ that\ describes\ our\ state\:\neither\ empty\ or\ carrying\ a\ passenger.\n\n
numComments=12
