#BlueJ class context
comment0.target=class\ TaxiCompany
comment0.text=\nModel\ the\ operation\ of\ a\ taxi\ company,\ operating\ different\ntypes\ of\ vehicle.\ This\ version\ operates\ a\ only\ taxis.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.07.02\n\n
comment1.params=
comment1.target=Vehicle\ scheduleVehicle()
comment1.text=\nFind\ a\ free\ vehicle,\ if\ any.\n@return\ A\ free\ vehicle,\ or\ null\ if\ there\ is\ none.\n\n
comment10.params=vehicle
comment10.target=void\ arrivedAtPickup(Vehicle)
comment10.text=\nA\ vehicle\ has\ arrived\ at\ a\ pickup\ point.\n@param\ The\ vehicle\ at\ the\ pickup\ point.\n@throws\ MissingPassengerException\ If\ there\ is\ no\ passenger\ waiting.\n\n
comment11.target=vehicles
comment2.target=assignments
comment3.params=
comment3.target=void\ setupVehicles()
comment3.text=\nSet\ up\ this\ company's\ vehicles.\ The\ optimum\ number\ of\nvehicles\ should\ be\ determined\ by\ analysis\ of\ the\ndata\ gathered\ from\ the\ simulation.\n\nVehicles\ start\ at\ random\ locations.\n\n
comment4.target=NUMBER_OF_TAXIS
comment5.params=
comment5.target=List\ getVehicles()
comment5.text=\n@return\ The\ list\ of\ vehicles.\n\n
comment6.params=city
comment6.target=TaxiCompany(City)
comment6.text=\n@param\ city\ The\ city.\n\n
comment7.target=city
comment8.params=vehicle\ passenger
comment8.target=void\ arrivedAtDestination(Vehicle,Passenger)
comment8.text=\nA\ vehicle\ has\ arrived\ at\ a\ passenger's\ destination.\n@param\ The\ vehicle\ at\ the\ destination.\n@param\ The\ passenger\ being\ dropped\ off.\n\n
comment9.params=passenger
comment9.target=boolean\ requestPickup(Passenger)
comment9.text=\nRequest\ a\ pickup\ for\ the\ given\ passenger.\n@param\ passenger\ The\ passenger\ requesting\ a\ pickup.\n@return\ Whether\ a\ free\ vehicle\ is\ available.\n\n
numComments=12
