#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=59
package.editor.y=59
package.numDependencies=4
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=LogfileReader
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=80
target2.height=50
target2.modifiers=0
target2.name=LoglineTokenizer
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=230
target3.height=50
target3.modifiers=0
target3.name=LogAnalyzer
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=20
target4.height=50
target4.modifiers=0
target4.name=LogEntry
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=150
