#BlueJ class context
comment0.target=class\ Item
comment0.text=\nWrite\ a\ description\ of\ class\ Item\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=void\ print()
comment1.text=\nPrint\ details\ about\ this\ item\ to\ the\ text\ terminal.\n\n
comment10.target=gotIt
comment2.params=comment
comment2.target=void\ setComment(String)
comment2.text=\nEnter\ a\ comment\ for\ this\ item.\n\n
comment3.params=
comment3.target=String\ getComment()
comment3.text=\nReturn\ the\ comment\ for\ this\ item.\n\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\nSet\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\n\n
comment5.params=theTitle\ time
comment5.target=Item(String,int)
comment5.text=\nInitialise\ the\ fields\ of\ the\ item.\n\n
comment6.target=comment
comment7.params=
comment7.target=boolean\ getOwn()
comment7.text=\nReturn\ information\ whether\ we\ own\ a\ copy\ of\ this\ item.\n\n
comment8.target=playingTime
comment9.target=title
numComments=11
