#BlueJ class context
comment0.target=class\ CalcEngine
comment0.text=\nThe\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\n\n@author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\ \n@version\ 1.0\n\n
comment1.target=lastOperator
comment10.params=
comment10.target=void\ clear()
comment10.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\nReset\ everything\ to\ a\ starting\ state.\n\n
comment11.params=operator
comment11.target=void\ applyOperator(char)
comment11.text=\nApply\ the\ given\ operator.\n\n
comment12.target=haveLeftOperand
comment13.params=
comment13.target=void\ calculateResult()
comment13.text=\nCombine\ leftOperand,\ lastOperator,\ and\ the\ncurrent\ display\ value.\nThe\ result\ becomes\ both\ the\ leftOperand\ and\nthe\ new\ display\ value.\n\n
comment14.target=buildingDisplayValue
comment15.params=number
comment15.target=void\ numberPressed(int)
comment15.text=\nA\ number\ button\ was\ pressed.\nEither\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\nthe\ least\ significant\ digit\ of\ an\ existing\ one.\n\n
comment16.params=
comment16.target=void\ plus()
comment16.text=\nThe\ 'plus'\ button\ was\ pressed.\ \n\n
comment17.params=
comment17.target=void\ keySequenceError()
comment17.text=\nReport\ an\ error\ in\ the\ sequence\ of\ keys\ that\ was\ pressed.\n\n
comment18.params=
comment18.target=CalcEngine()
comment18.text=\nCreate\ a\ CalcEngine\ instance.\n\n
comment2.params=
comment2.target=String\ getAuthor()
comment2.text=\nReturn\ the\ author\ of\ this\ engine.\n\n
comment3.params=
comment3.target=void\ minus()
comment3.text=\nThe\ 'minus'\ button\ was\ pressed.\n\n
comment4.params=
comment4.target=int\ getDisplayValue()
comment4.text=\nReturn\ the\ value\ that\ should\ currently\ be\ displayed\non\ the\ calculator\ display.\n\n
comment5.target=displayValue
comment6.params=
comment6.target=String\ getTitle()
comment6.text=\nReturn\ the\ title\ of\ this\ calculation\ engine.\n\n
comment7.params=
comment7.target=String\ getVersion()
comment7.text=\nReturn\ the\ version\ number\ of\ this\ engine.\n\n
comment8.params=
comment8.target=void\ equals()
comment8.text=\nThe\ '\='\ button\ was\ pressed.\n\n
comment9.target=leftOperand
numComments=19
