#BlueJ class context
comment0.target=class\ UserInterface
comment0.text=\nA\ graphical\ user\ interface\ for\ the\ calculator.\ No\ calculation\ is\ being\ndone\ here.\ This\ class\ is\ responsible\ just\ for\ putting\ up\ the\ display\ on\ \nscreen.\ It\ then\ refers\ to\ the\ "CalcEngine"\ to\ do\ all\ the\ real\ work.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 31\ July\ 2000\n\n
comment1.target=frame
comment10.params=visible
comment10.target=void\ setVisible(boolean)
comment10.text=\nMake\ this\ interface\ visible\ again.\ (Has\ no\ effect\ if\ it\ is\ already\nvisible.)\n\n
comment11.params=
comment11.target=void\ showInfo()
comment11.text=\nToggle\ the\ info\ display\ in\ the\ calculator's\ status\ area\ between\ the\nauthor\ and\ version\ information.\n\n
comment12.target=showingAuthor
comment2.params=engine
comment2.target=UserInterface(CalcEngine)
comment2.text=\nCreate\ a\ user\ interface\ for\ a\ given\ calcEngine.\n\n
comment3.target=calc
comment4.target=status
comment5.target=display
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\nMake\ the\ frame\ for\ the\ user\ interface.\n\n
comment7.params=panel\ buttonText
comment7.target=void\ addButton(Container,String)
comment7.text=\nAdd\ a\ button\ to\ the\ button\ panel.\n\n
comment8.params=
comment8.target=void\ redisplay()
comment8.text=\nUpdate\ the\ interface\ display\ to\ show\ the\ current\ value\ of\ the\ \ncalculator.\n\n
comment9.params=event
comment9.target=void\ actionPerformed(ActionEvent)
comment9.text=\nAn\ interface\ action\ has\ been\ performed.\ Find\ out\ what\ it\ was\ and\nhandle\ it.\n\n
numComments=13
