#BlueJ package file
dependency1.from=PassengerSource
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=TaxiCompany
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Shuttle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=TaxiCompany
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=PassengerSource
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=PassengerSource
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency4.from=Passenger
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=PassengerSource
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TaxiCompany
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Shuttle
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Taxi
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=482
package.editor.width=779
package.editor.x=44
package.editor.y=42
package.numDependencies=19
package.numTargets=8
target1.height=50
target1.modifiers=0
target1.name=TaxiCompany
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=80
target2.height=50
target2.modifiers=0
target2.name=PassengerSource
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=190
target3.height=50
target3.modifiers=0
target3.name=Demo
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.modifiers=0
target4.name=Location
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=400
target5.height=50
target5.modifiers=400
target5.name=Vehicle
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=130
target6.height=50
target6.modifiers=0
target6.name=Passenger
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=330
target7.height=50
target7.modifiers=0
target7.name=Shuttle
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=230
target8.height=50
target8.modifiers=0
target8.name=Taxi
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=230
