#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookTextInterface
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=AddressBookDemo
dependency7.to=AddressBookTextInterface
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
package.editor.height=322
package.editor.width=713
package.editor.x=37
package.editor.y=64
package.numDependencies=8
package.numTargets=6
target1.height=50
target1.modifiers=0
target1.name=AddressBookTextInterface
target1.type=ClassTarget
target1.width=180
target1.x=310
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=CommandWords
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
target3.height=50
target3.modifiers=0
target3.name=AddressBookDemo
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=20
target4.height=50
target4.modifiers=0
target4.name=AddressBook
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=140
target5.height=50
target5.modifiers=0
target5.name=ContactDetails
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=220
target6.height=50
target6.modifiers=0
target6.name=Parser
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=140
