#BlueJ class context
comment0.target=class\ CommandWords
comment0.text=This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\nto\ the\ program.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 2002.06.11\n\n
comment1.params=aString
comment1.target=boolean\ isCommand(String)
comment1.text=\nCheck\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \nReturn\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n\n
comment2.params=
comment2.target=CommandWords()
comment2.text=\n\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=Print\ all\ valid\ commands\ to\ System.out.\n\n
comment4.target=validCommands
numComments=5
