#BlueJ package file
dependency1.from=Simulator
dependency1.to=Fox
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=459
package.editor.width=590
package.editor.x=98
package.editor.y=39
package.numDependencies=14
package.numTargets=8
target1.height=50
target1.modifiers=0
target1.name=Simulator
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=110
target2.height=50
target2.modifiers=0
target2.name=Fox
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=330
target3.height=50
target3.modifiers=0
target3.name=Field
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=210
target4.height=50
target4.modifiers=0
target4.name=Location
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.modifiers=0
target5.name=FieldStats
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=100
target6.height=50
target6.modifiers=0
target6.name=Counter
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=30
target7.height=50
target7.modifiers=0
target7.name=SimulatorView
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=30
target8.height=50
target8.modifiers=0
target8.name=Rabbit
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=380
