#BlueJ class context
comment0.target=class\ Field
comment0.text=\nRepresent\ a\ rectangular\ grid\ of\ field\ positions.\nEach\ position\ is\ able\ to\ store\ a\ single\ animal.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-09\n\n
comment1.target=width
comment10.params=depth\ width
comment10.target=Field(int,int)
comment10.text=\nRepresent\ a\ field\ of\ the\ given\ dimensions.\n@param\ depth\ The\ depth\ of\ the\ field.\n@param\ width\ The\ width\ of\ the\ field.\n\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\n@return\ The\ width\ of\ the\ field.\n\n
comment12.target=rand
comment13.target=field
comment14.params=location
comment14.target=Location\ randomAdjacentLocation(Location)
comment14.text=\nGenerate\ a\ random\ location\ that\ is\ adjacent\ to\ the\ngiven\ location,\ or\ is\ the\ same\ location.\nThe\ returned\ location\ will\ be\ within\ the\ valid\ bounds\nof\ the\ field.\n@param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\n@return\ A\ valid\ location\ within\ the\ grid\ area.\ This\nmay\ be\ the\ same\ object\ as\ the\ location\ parameter.\n\n
comment15.params=
comment15.target=int\ getDepth()
comment15.text=\n@return\ The\ depth\ of\ the\ field.\n\n
comment2.params=location
comment2.target=Object\ getObjectAt(Location)
comment2.text=\nReturn\ the\ animal\ at\ the\ given\ location,\ if\ any.\n@param\ location\ Where\ in\ the\ field.\n@return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n\n
comment3.params=row\ col
comment3.target=Object\ getObjectAt(int,int)
comment3.text=\nReturn\ the\ animal\ at\ the\ given\ location,\ if\ any.\n@param\ row\ The\ desired\ row.\n@param\ col\ The\ desired\ column.\n@return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n\n
comment4.params=location
comment4.target=Iterator\ adjacentLocations(Location)
comment4.text=\nGenerate\ an\ iterator\ over\ a\ shuffled\ list\ of\ locations\ adjacent\nto\ the\ given\ one.\ The\ list\ will\ not\ include\ the\ location\ itself.\nAll\ locations\ will\ lie\ within\ the\ grid.\n@param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\n@return\ An\ iterator\ over\ locations\ adjacent\ to\ that\ given.\n\n
comment5.params=animal\ row\ col
comment5.target=void\ place(Object,int,int)
comment5.text=\nPlace\ an\ animal\ at\ the\ given\ location.\nIf\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\nbe\ lost.\n@param\ animal\ The\ animal\ to\ be\ placed.\n@param\ row\ Row\ coordinate\ of\ the\ location.\n@param\ col\ Column\ coordinate\ of\ the\ location.\n\n
comment6.params=animal\ location
comment6.target=void\ place(Object,Location)
comment6.text=\nPlace\ an\ animal\ at\ the\ given\ location.\nIf\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\nbe\ lost.\n@param\ animal\ The\ animal\ to\ be\ placed.\n@param\ location\ Where\ to\ place\ the\ animal.\n\n
comment7.target=depth
comment8.params=
comment8.target=void\ clear()
comment8.text=\nEmpty\ the\ field.\n\n
comment9.params=location
comment9.target=Location\ freeAdjacentLocation(Location)
comment9.text=\nTry\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\ngiven\ location.\ If\ there\ is\ none,\ then\ return\ the\ current\nlocation\ if\ it\ is\ free.\ If\ not,\ return\ null.\nThe\ returned\ location\ will\ be\ within\ the\ valid\ bounds\nof\ the\ field.\n@param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\n@return\ A\ valid\ location\ within\ the\ grid\ area.\ This\ may\ be\ the\nsame\ object\ as\ the\ location\ parameter,\ or\ null\ if\ all\nlocations\ around\ are\ full.\n\n
numComments=16
