#BlueJ class context
comment0.target=class\ Fox
comment0.text=\nA\ simple\ model\ of\ a\ fox.\nFoxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-11\n\n
comment1.params=
comment1.target=boolean\ canBreed()
comment1.text=\nA\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
comment10.target=MAX_LITTER_SIZE
comment11.params=
comment11.target=void\ incrementAge()
comment11.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment12.target=foodLevel
comment13.target=MAX_AGE
comment14.target=age
comment15.params=
comment15.target=int\ breed()
comment15.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment16.params=
comment16.target=void\ incrementHunger()
comment16.text=\nMake\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment17.params=field\ location
comment17.target=Location\ findFood(Field,Location)
comment17.text=\nTell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\n@param\ field\ The\ field\ in\ which\ it\ must\ look.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n\n
comment18.target=RABBIT_FOOD_VALUE
comment19.target=rand
comment2.target=location
comment20.params=randomAge
comment20.target=Fox(boolean)
comment20.text=\nCreate\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\nand\ not\ hungry)\ or\ with\ random\ age.\n\n@param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\n
comment3.target=alive
comment4.target=BREEDING_PROBABILITY
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\nCheck\ whether\ the\ fox\ is\ alive\ or\ not.\n@return\ True\ if\ the\ fox\ is\ still\ alive.\n\n
comment6.params=row\ col
comment6.target=void\ setLocation(int,int)
comment6.text=\nSet\ the\ animal's\ location.\n@param\ row\ The\ vertical\ coordinate\ of\ the\ location.\n@param\ col\ The\ horizontal\ coordinate\ of\ the\ location.\n\n
comment7.params=location
comment7.target=void\ setLocation(Location)
comment7.text=\nSet\ the\ fox's\ location.\n@param\ location\ The\ fox's\ location.\n\n
comment8.params=currentField\ updatedField\ newFoxes
comment8.target=void\ hunt(Field,Field,List)
comment8.text=\nThis\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n\n
comment9.target=BREEDING_AGE
numComments=21
