#BlueJ class context
comment0.target=class\ Rabbit
comment0.text=\nA\ simple\ model\ of\ a\ rabbit.\nRabbits\ age,\ move,\ breed,\ and\ die.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-11\n\n
comment1.target=MAX_LITTER_SIZE
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\nCheck\ whether\ the\ rabbit\ is\ alive\ or\ not.\n@return\ True\ if\ the\ rabbit\ is\ still\ alive.\n\n
comment11.target=rand
comment12.target=alive
comment13.target=location
comment14.target=age
comment15.target=BREEDING_PROBABILITY
comment16.params=randomAge
comment16.target=Rabbit(boolean)
comment16.text=\nCreate\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\nzero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n@param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\n
comment17.target=BREEDING_AGE
comment2.params=row\ col
comment2.target=void\ setLocation(int,int)
comment2.text=\nSet\ the\ animal's\ location.\n@param\ row\ The\ vertical\ coordinate\ of\ the\ location.\n@param\ col\ The\ horizontal\ coordinate\ of\ the\ location.\n\n
comment3.params=location
comment3.target=void\ setLocation(Location)
comment3.text=\nSet\ the\ rabbit's\ location.\n@param\ location\ The\ rabbit's\ location.\n\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\nIncrease\ the\ age.\nThis\ could\ result\ in\ the\ rabbit's\ death.\n\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment6.params=updatedField\ newRabbits
comment6.target=void\ run(Field,List)
comment6.text=\nThis\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \naround.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\nA\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
comment8.target=MAX_AGE
comment9.params=
comment9.target=void\ setEaten()
comment9.text=\nTell\ the\ rabbit\ that\ it's\ dead\ now\ \:(\n\n
numComments=18
