#BlueJ class context
comment0.target=class\ SimulatorView
comment0.text=\nA\ graphical\ view\ of\ the\ simulation\ grid.\nThe\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\ \nrepresenting\ its\ contents.\ It\ uses\ a\ default\ background\ color.\nColors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\nsetColor\ method.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-23\n\n
comment1.target=UNKNOWN_COLOR
comment10.target=EMPTY_COLOR
comment11.params=field
comment11.target=boolean\ isViable(Field)
comment11.text=\nDetermine\ whether\ the\ simulation\ should\ continue\ to\ run.\n@return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n\n
comment12.params=
comment12.target=void\ preparePaint()
comment12.text=\nPrepare\ for\ a\ new\ round\ of\ painting.\ Since\ the\ component\nmay\ be\ resized,\ compute\ the\ scaling\ factor\ again.\n\n
comment13.target=gridHeight
comment14.target=yScale
comment15.params=
comment15.target=Dimension\ getPreferredSize()
comment15.text=\nTell\ the\ GUI\ manager\ how\ big\ we\ would\ like\ to\ be.\n\n
comment16.params=g
comment16.target=void\ paintComponent(Graphics)
comment16.text=\nThe\ field\ view\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\ninternal\ image\ to\ screen.\n\n
comment17.target=g
comment18.target=gridWidth
comment19.target=fieldImage
comment2.target=colors
comment20.target=GRID_VIEW_SCALING_FACTOR
comment21.params=height\ width
comment21.target=FieldView(int,int)
comment21.text=\nCreate\ a\ new\ FieldView\ component.\n\n
comment22.target=xScale
comment23.params=x\ y\ color
comment23.target=void\ drawMark(int,int,Color)
comment23.text=\nPaint\ on\ grid\ location\ on\ this\ field\ in\ a\ given\ color.\n\n
comment24.target=size
comment25.params=height\ width
comment25.target=SimulatorView(int,int)
comment25.text=\nCreate\ a\ view\ of\ the\ given\ width\ and\ height.\n\n
comment26.params=animalClass\ color
comment26.target=void\ setColor(Class,Color)
comment26.text=\nDefine\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\n
comment27.params=animalClass
comment27.target=Color\ getColor(Class)
comment27.text=\nDefine\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\n
comment3.target=POPULATION_PREFIX
comment4.target=STEP_PREFIX
comment5.target=population
comment6.params=step\ field
comment6.target=void\ showStatus(int,Field)
comment6.text=\nShow\ the\ current\ status\ of\ the\ field.\n@param\ step\ Which\ iteration\ step\ it\ is.\n@param\ stats\ Status\ of\ the\ field\ to\ be\ represented.\n\n
comment7.target=stats
comment8.target=fieldView
comment9.target=stepLabel
numComments=28
