#BlueJ class context
comment0.target=class\ Simulator
comment0.text=\nA\ simple\ predator-prey\ simulator,\ based\ on\ a\ field\ containing\nrabbits\ and\ foxes.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002-04-09\n\n
comment1.target=FOX_CREATION_PROBABILITY
comment10.target=DEFAULT_DEPTH
comment11.params=
comment11.target=void\ reset()
comment11.text=\nReset\ the\ simulation\ to\ a\ starting\ position.\n\n
comment12.params=
comment12.target=void\ runLongSimulation()
comment12.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\ne.g.\ 500\ steps.\n\n
comment13.params=
comment13.target=void\ simulateOneStep()
comment13.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\nIterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\nfox\ and\ rabbit.\n\n
comment14.target=view
comment15.target=field
comment16.target=RABBIT_CREATION_PROBABILITY
comment17.params=numSteps
comment17.target=void\ simulate(int)
comment17.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\nStop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\n
comment2.params=
comment2.target=Simulator()
comment2.text=\nConstruct\ a\ simulation\ field\ with\ default\ size.\n\n
comment3.params=depth\ width
comment3.target=Simulator(int,int)
comment3.text=\nCreate\ a\ simulation\ field\ with\ the\ given\ size.\n@param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n@param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\n
comment4.target=step
comment5.target=DEFAULT_WIDTH
comment6.target=animals
comment7.target=newAnimals
comment8.target=updatedField
comment9.params=field
comment9.target=void\ populate(Field)
comment9.text=\nPopulate\ the\ field\ with\ foxes\ and\ rabbits.\n\n
numComments=18
