#BlueJ class context
comment0.target=class\ AddressBookDemo
comment0.text=\nProvide\ a\ simple\ demonstration\ of\ the\ AddressBook\nclass.\ Sample\ data\ is\ added\ to\ the\ address\ book.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2002.05.08\n\n
comment1.target=book
comment2.params=
comment2.target=AddressBookDemo()
comment2.text=\nSetup\ an\ AddressBook\ with\ sample\ data.\nThe\ address\ book\ is\ passed\ to\ a\ GUI\ to\ provide\na\ view\ of\ the\ data.\n\n
comment3.params=
comment3.target=AddressBook\ getBook()
comment3.text=\n@return\ The\ sample\ address\ book.\n\n
numComments=4
