#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookFileHandler
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookFileHandler
dependency5.to=ContactDetails
dependency5.type=UsesDependency
package.editor.height=417
package.editor.width=516
package.editor.x=130
package.editor.y=281
package.numDependencies=5
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=AddressBookDemo
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=AddressBook
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=150
target3.height=50
target3.modifiers=0
target3.name=ContactDetails
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=230
target4.height=50
target4.modifiers=0
target4.name=AddressBookFileHandler
target4.type=ClassTarget
target4.width=170
target4.x=270
target4.y=310
