#BlueJ class context
comment0.target=class\ Canvas
comment0.text=\nClass\ Canvas\ -\ a\ class\ to\ allow\ for\ simple\ graphical\ \ndrawing\ on\ a\ canvas.\n\n@author\ Michael\ Kolling\ (mik)\n@author\ Bruce\ Quig\n\n@version\ 1.8\ \ (23.01.2002)\n\n
comment1.params=
comment1.target=Color\ getForegroundColor()
comment1.text=\nReturns\ the\ current\ color\ of\ the\ foreground.\n@return\ \ \ the\ color\ of\ the\ foreground\ of\ the\ Canvas\ \n\n
comment10.params=newColor
comment10.target=void\ setBackgroundColor(Color)
comment10.text=\nSets\ the\ background\ color\ of\ the\ Canvas.\n@param\ \ newColor\ \ \ the\ new\ color\ for\ the\ background\ of\ the\ Canvas\ \n\n
comment11.params=xPos\ yPos\ width\ height
comment11.target=void\ eraseRectangle(int,int,int,int)
comment11.text=\nErase\ the\ internal\ dimensions\ of\ the\ given\ rectangle.\ This\ is\ a\ \nconvenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\nthe\ "erase"\ method.\n\n
comment12.target=frame
comment13.target=graphic
comment14.params=g
comment14.target=void\ paint(Graphics)
comment15.params=x1\ y1\ x2\ y2
comment15.target=void\ drawLine(int,int,int,int)
comment15.text=\nDraws\ a\ line\ on\ the\ Canvas.\n@param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \n@param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \n\n
comment16.params=
comment16.target=Color\ getBackgroundColor()
comment16.text=\nReturns\ the\ current\ color\ of\ the\ background\n@return\ \ \ the\ color\ of\ the\ background\ of\ the\ Canvas\ \n\n
comment17.params=title
comment17.target=Canvas(String)
comment17.text=\nCreate\ a\ Canvas\ with\ default\ height,\ width\ and\ background\ color\ \n(300,\ 300,\ white).\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\ \ \ \ \ \n\n
comment18.params=title\ width\ height
comment18.target=Canvas(String,int,int)
comment18.text=\nCreate\ a\ Canvas\ with\ default\ background\ color\ (white).\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\n
comment19.params=title\ width\ height\ bgColor
comment19.target=Canvas(String,int,int,Color)
comment19.text=\nCreate\ a\ Canvas.\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n@param\ bgClour\ \ the\ desired\ background\ color\ of\ the\ canvas\n\n
comment2.params=
comment2.target=Font\ getFont()
comment2.text=\nReturns\ the\ current\ font\ of\ the\ canvas.\n@return\ \ \ \ \ the\ font\ currently\ in\ use\n\n
comment20.params=xPos\ yPos\ width\ height
comment20.target=void\ fillRectangle(int,int,int,int)
comment20.text=\nFill\ the\ internal\ dimensions\ of\ the\ given\ rectangle\ with\ the\ current\ \nforeground\ color\ of\ the\ canvas.\ This\ is\ a\ convenience\ method.\ A\ similar\ \neffect\ can\ be\ achieved\ with\ the\ "fill"\ method.\n\n
comment21.params=milliseconds
comment21.target=void\ wait(int)
comment21.text=\nWaits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\nThis\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\nused\ when\ producing\ animations.\n@param\ \ milliseconds\ \ the\ number\ \n\n
comment22.params=
comment22.target=boolean\ isVisible()
comment22.text=\nProvide\ information\ on\ visibility\ of\ the\ Canvas.\n@return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\n\n
comment23.params=image\ x\ y
comment23.target=boolean\ drawImage(Image,int,int)
comment23.text=\nDraws\ an\ image\ onto\ the\ canvas.\n@param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \n@param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \n@return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \ncompletely\ loaded\ \n\n
comment24.params=shape
comment24.target=void\ fill(Shape)
comment24.text=\nFill\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \nforeground\ color\ of\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \n\n
comment25.params=visible
comment25.target=void\ setVisible(boolean)
comment25.text=\nSet\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\nwhen\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\nvisible\ canvas\ to\ the\ front\ of\ other\ windows.\n@param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\nthe\ canvas\ (true\ or\ false)\ \n\n
comment26.target=canvasImage
comment27.params=newFont
comment27.target=void\ setFont(Font)
comment27.text=\nchanges\ the\ current\ Font\ used\ on\ the\ Canvas\n@param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\n\n
comment28.params=width\ height
comment28.target=void\ setSize(int,int)
comment28.text=\nSets\ the\ size\ of\ the\ canvas.\n@param\ \ width\ \ \ \ new\ width\ \n@param\ \ height\ \ \ new\ height\ \n\n
comment29.params=xPos\ yPos\ diameter
comment29.target=void\ fillCircle(int,int,int)
comment29.text=\nFill\ the\ internal\ dimensions\ of\ the\ given\ circle\ with\ the\ current\ \nforeground\ color\ of\ the\ canvas.\n\n
comment3.params=
comment3.target=Dimension\ getSize()
comment3.text=\nReturns\ the\ size\ of\ the\ canvas.\n@return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\n\n
comment30.params=newColor
comment30.target=void\ setForegroundColor(Color)
comment30.text=\nSets\ the\ foreground\ color\ of\ the\ Canvas.\n@param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment31.params=
comment31.target=void\ erase()
comment31.text=\nErase\ the\ whole\ canvas.\n\n
comment32.params=shape
comment32.target=void\ erase(Shape)
comment32.text=\nErase\ a\ given\ shape's\ interior\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
comment33.params=text\ x\ y
comment33.target=void\ drawString(String,int,int)
comment33.text=\nDraws\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment4.params=text\ x\ y
comment4.target=void\ eraseString(String,int,int)
comment4.text=\nErases\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment5.target=canvas
comment6.target=backgroundColor
comment7.params=xPos\ yPos\ diameter
comment7.target=void\ eraseCircle(int,int,int)
comment7.text=\nErase\ the\ internal\ dimensions\ of\ the\ given\ circle.\ This\ is\ a\ \nconvenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\nthe\ "erase"\ method.\n\n
comment8.params=shape
comment8.target=void\ draw(Shape)
comment8.text=\nDraw\ the\ outline\ of\ a\ given\ shape\ onto\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n\n
comment9.params=shape
comment9.target=void\ eraseOutline(Shape)
comment9.text=\nErases\ a\ given\ shape's\ outline\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
numComments=34
