#BlueJ package file
dependency1.from=Day
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Week
dependency2.to=Day
dependency2.type=UsesDependency
package.editor.height=255
package.editor.width=349
package.editor.x=50
package.editor.y=55
package.numDependencies=2
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Week
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.modifiers=0
target2.name=Appointment
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=170
target3.height=50
target3.modifiers=0
target3.name=Day
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
