#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=52
package.editor.y=60
package.numDependencies=2
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=SupportSystem
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=50
target2.height=50
target2.modifiers=0
target2.name=Responder
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=150
target3.height=50
target3.modifiers=0
target3.name=InputReader
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=150
