#BlueJ package file
dependency1.from=TaxiCompany
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Passenger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Shuttle
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=Shuttle
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=DeliveryTests
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=DeliveryTests
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DeliveryTests
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=TaxiCompany
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=TaxiCompany
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=MissingPassengerException
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=TaxiCompany
dependency23.to=MissingPassengerException
dependency23.type=UsesDependency
dependency24.from=DeliveryTests
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=LocationTests
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Demo
dependency26.to=TaxiCompany
dependency26.type=UsesDependency
dependency27.from=Demo
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=Demo
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=PassengerSource
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency4.from=PassengerSource
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=PassengerSource
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DeliveryTests
dependency6.to=TaxiCompany
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=TaxiCompany
dependency9.type=UsesDependency
package.editor.height=501
package.editor.width=897
package.editor.x=14
package.editor.y=25
package.numDependencies=30
package.numTargets=12
target1.height=50
target1.modifiers=0
target1.name=LocationTests
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target10.height=50
target10.modifiers=0
target10.name=Passenger
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=360
target11.height=50
target11.modifiers=0
target11.name=Shuttle
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=240
target12.height=50
target12.modifiers=0
target12.name=Taxi
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=240
target2.height=50
target2.modifiers=200
target2.name=Actor
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=60
target3.height=50
target3.modifiers=0
target3.name=TaxiCompany
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=300
target4.height=50
target4.modifiers=0
target4.name=MissingPassengerException
target4.type=ClassTarget
target4.width=190
target4.x=330
target4.y=100
target5.height=50
target5.modifiers=0
target5.name=DeliveryTests
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=140
target6.height=50
target6.modifiers=0
target6.name=PassengerSource
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=70
target7.height=50
target7.modifiers=0
target7.name=Demo
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.modifiers=0
target8.name=Location
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=420
target9.height=50
target9.modifiers=400
target9.name=Vehicle
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=150
