#BlueJ class context
comment0.target=class\ Vehicle
comment0.text=\nModel\ the\ common\ elements\ of\ taxis\ and\ shuttles.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2002.07.02\n\n
comment1.params=
comment1.target=void\ incrementIdleCount()
comment1.text=\nIncrement\ the\ number\ of\ steps\ on\ which\ this\ vehicle\nhas\ been\ idle.\n\n
comment10.params=company\ location
comment10.target=Vehicle(TaxiCompany,Location)
comment10.text=\nConstructor\ of\ class\ Vehicle\n@param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n@param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n\n
comment11.params=
comment11.target=boolean\ isFree()
comment11.text=\n@return\ Whether\ or\ not\ this\ vehicle\ is\ free.\n\n
comment12.params=location
comment12.target=void\ setTargetLocation(Location)
comment12.text=\nSet\ the\ required\ target\ location.\n@param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ location\ is\ null.\n\n
comment13.params=
comment13.target=void\ clearTargetLocation()
comment13.text=\nClear\ the\ target\ location.\n\n
comment14.params=
comment14.target=int\ getIdleCount()
comment14.text=\n@return\ On\ how\ many\ steps\ this\ vehicle\ has\ been\ idle.\n\n
comment15.params=location
comment15.target=void\ setPickupLocation(Location)
comment15.text=\nReceive\ a\ pickup\ location.\nHow\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n@param\ location\ The\ pickup\ location.\n\n
comment16.params=passenger
comment16.target=void\ pickup(Passenger)
comment16.text=\nReceive\ a\ passenger.\nHow\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n@param\ passenger\ The\ passenger.\n\n
comment17.target=targetLocation
comment18.params=
comment18.target=Location\ getLocation()
comment18.text=\n@return\ Where\ this\ vehicle\ is\ currently\ located.\n\n
comment2.target=location
comment3.target=company
comment4.params=location
comment4.target=void\ setLocation(Location)
comment4.text=\nSet\ the\ current\ location.\n@param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ location\ is\ null.\n\n
comment5.params=passenger
comment5.target=void\ notifyPassengerArrival(Passenger)
comment5.text=\nNotify\ the\ company\ of\ our\ arrival\ at\ a\npassenger's\ destination.\n\n
comment6.params=
comment6.target=void\ offloadPassenger()
comment6.text=\nOffload\ any\ passengers\ whose\ destination\ is\ the\ncurrent\ location.\n\n
comment7.params=
comment7.target=void\ notifyPickupArrival()
comment7.text=\nNotify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\n\n
comment8.target=idleCount
comment9.params=
comment9.target=Location\ getTargetLocation()
comment9.text=\n@return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\nif\ it\ is\ idle.\n\n
numComments=19
