#BlueJ class context
comment0.target=class\ Video
comment0.text=\nThe\ Video\ class\ represents\ a\ video\ object.\ Information\ about\ the\ \nvideo\ is\ stored\ and\ can\ be\ retrieved.\n\n@author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 2002-05-02\n\n
comment1.params=
comment1.target=void\ print()
comment1.text=\nPrint\ details\ about\ this\ video\ to\ the\ text\ terminal.\n\n
comment10.target=gotIt
comment11.params=theTitle\ theDirector\ time
comment11.target=Video(String,String,int)
comment11.text=\nConstructor\ for\ objects\ of\ class\ Video\n\n
comment2.target=director
comment3.params=comment
comment3.target=void\ setComment(String)
comment3.text=\nEnter\ a\ comment\ for\ this\ video.\n\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\nSet\ the\ flag\ indicating\ whether\ we\ own\ this\ video.\n\n
comment5.params=
comment5.target=String\ getComment()
comment5.text=\nReturn\ the\ comment\ for\ this\ video.\n\n
comment6.target=comment
comment7.params=
comment7.target=boolean\ getOwn()
comment7.text=\nReturn\ information\ whether\ we\ own\ a\ copy\ of\ this\ video.\n\n
comment8.target=playingTime
comment9.target=title
numComments=12
