#BlueJ class context
comment0.target=class\ AddressBookGUI
comment0.text=\nProvide\ a\ GUI\ view\ of\ an\ AddressBook.\nDifferent\ panes\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\nOne\ to\ search\ the\ address\ book.\n\nOne\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\nThe\ add\ button\ adds\ the\ data\ to\ the\ address\ book.\n\nOne\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2002.05.08\n\n
comment1.target=book
comment10.params=
comment10.target=void\ research()
comment10.text=\nSearch\ the\ address\ book\ and\ present\ the\ results\ unless\nthe\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\narea\ is\ cleared.\n\n
comment11.params=ev
comment11.target=void\ removeUpdate(DocumentEvent)
comment12.params=ev
comment12.target=void\ changedUpdate(DocumentEvent)
comment13.target=PREFERRED_WIDTH
comment14.params=
comment14.target=void\ showWindow()
comment14.text=\nShow\ the\ window\ if\ it\ has\ been\ closed.\n\n
comment15.target=PREFERRED_HEIGHT
comment16.target=PREFERRED_SIZE
comment17.params=
comment17.target=Container\ setupDataEntry()
comment17.text=\nSet\ up\ the\ panel\ for\ data\ entry.\n@return\ The\ completed\ panel.\n\n
comment18.params=ev
comment18.target=void\ actionPerformed(ActionEvent)
comment19.params=ev
comment19.target=void\ actionPerformed(ActionEvent)
comment2.params=
comment2.target=Container\ setupListArea()
comment2.text=\nSet\ up\ the\ panel\ for\ listing\ the\ entries.\n@return\ The\ completed\ panel.\n\n
comment3.params=ev
comment3.target=void\ actionPerformed(ActionEvent)
comment4.params=ev
comment4.target=void\ actionPerformed(ActionEvent)
comment5.params=
comment5.target=Dimension\ getPreferredSize()
comment5.text=\n@return\ The\ preferred\ size\ of\ this\ window.\n\n
comment6.params=book
comment6.target=AddressBookGUI(AddressBook)
comment6.text=\nCreate\ the\ frame\ with\ its\ panels.\n@param\ book\ The\ address\ book\ to\ be\ manipulated.\n\n
comment7.params=ev
comment7.target=void\ windowClosing(WindowEvent)
comment8.params=
comment8.target=Container\ setupSearchArea()
comment8.text=\nSet\ up\ the\ panel\ for\ searching\ the\ entries.\n@return\ The\ completed\ panel.\n\n
comment9.params=ev
comment9.target=void\ insertUpdate(DocumentEvent)
numComments=20
