#BlueJ package file
dependency1.from=AddressBookGUI
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=ContactDetails
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=AddressBookGUI
dependency5.type=UsesDependency
dependency6.from=AddressBook
dependency6.to=ContactDetails
dependency6.type=UsesDependency
package.editor.height=354
package.editor.width=518
package.editor.x=150
package.editor.y=301
package.numDependencies=6
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=AddressBookGUI
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=50
target2.modifiers=0
target2.name=AddressBookDemo
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=70
target3.height=50
target3.modifiers=0
target3.name=AddressBook
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=140
target4.height=50
target4.modifiers=0
target4.name=ContactDetails
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=220
